DG_SW = (DESCRIPTION = 
            (ADDRESS = (PROTOCOL = tcp)(HOST = 10.101.235.147)(PORT = 1521)) 
            (ADDRESS = (PROTOCOL = tcp)(HOST = 10.101.235.148)(PORT = 1521)) 
            (LOAD_BALANCE = yes) 
            (CONNECT_DATA = 
                (SERVER = DEDICATED) 
                (SERVICE_NAME = dg_sw) 
                (
                    FAILOVER_MODE = 
                        (TYPE = session) 
                        (METHOD = basic) 
                        (RETRIES = 180) 
                        (DELAY = 5) 
                ) 
             ) 
        ) 